<html>
    <head>
        <title>Table </title>
    </head>
    <style>
        table, td, th {
            border:1px Solid;
        }
    </style>
    <body>
       
         <table>
            <thead><!-- Table head-->
               <tr><!-- Table road-->
                <th>Day</th>
                <th>Time</th>
                <th>Course</th>
                <th>Vanue</th>
               </tr>
            </thead>
            
                <tbody>
                <tr>
                    <td>Monday</td>
                    <td>Table</td>
                    <td>08:30-09:30</td>
                    <td>HTML ROOM</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>Table</td>
                    <td>08:30-09:30</td>
                    <td>HTML ROOM</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>Table</td>
                    <td>08:30-09:30</td>
                    <td>HTML ROOM</td>
                </tr>
             </tbody>
           
         </table>
    </body>
</html>